# near

./: .classpath  .gitignore  .project  README.md  build.gradle  deps.txt  settings.gradle
near/src/main/java/com/example/demo/: NearApplication.java  ServletInitializer.java
near/src/main/resources/: application.properties
src/main/java/com/example/demo/: DbConnectionTest.java  NearApplication.java
src/main/java/com/example/demo/config/: AdminLoginInterceptor.java  AdminWebConfig.java  PropertyConfig.java  WebConfig.java  WebCounselorConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AdminMemberController.java  AdminReservationController.java  ChatbotController.java  ClientController.java  CounselorController.java  EmailController.java  HospFavoriteController.java  HospitalController.java  HospitalViewController.java  MainController.java  (+20 more)
src/main/resources/: .gitignore  application.properties  secret.properties  secret_old.properties
src/main/resources/intents/: Default Fallback Intent.json  Default Fallback Intent_usersays_ko.json  Default Welcome Intent.json  Default Welcome Intent_usersays_ko.json  ask-reservation-time.json  ask-reservation-time_usersays_ko.json  avilable-times.json  avilable-times_usersays_ko.json  counselor.json  counselor_usersays_ko.json  emotional_support - custom-2.json  emotional_support - custom-2_usersays_ko.json  emotional_support - custom.json  emotional_support - custom_usersays_ko.json  emotional_support.json  emotional_support_usersays_ko.json  find-id-passwd - id.json  find-id-passwd - id_usersays_ko.json  find-id-passwd - pw.json  find-id-passwd - pw_usersays_ko.json  find-id-passwd.json  find-id-passwd_usersays_ko.json  fine-hospital - no.json  fine-hospital - no_usersays_ko.json  fine-hospital - yes.json  fine-hospital - yes_usersays_ko.json  fine-hospital.json  fine-hospital_usersays_ko.json  free-survey.json  free-survey_usersays_ko.json  hello.json  hello_usersays_ko.json  live-counseling.json  live-counseling_usersays_ko.json  login.json  login_usersays_ko.json  meaning-of-near.json  meaning-of-near_usersays_ko.json  mypage-edit.json  mypage-edit_usersays_ko.json  (+14 more)
src/main/resources/mapper/: AdminMapper.xml  AdminMemberMapper.xml  AdminReservationMapper.xml  ChatbotMapper.xml  ClientMapper.xml  ClientReservationMapper.xml  CounselorMapper.xml  FavoriteMapper.xml  HospFavoriteMapper.xml  HospitalMapper.xml  MemberMapper.xml  MentalHealthMapper.xml  PharmFavoriteMapper.xml  PharmacyMapper.xml  QuestionMapper.xml  ReservationMapper.xml  RoomMapper.xml  SurveryCacheMapper.xml  SurveryMapper.xml  SurveyStatsMapper.xml  SuveryFeedbackMapper.xml  SuveryResultMapper.xml  VerifyMapper.xml  VideoMapper.xml  YoutubeMapper.xml
src/main/resources/static/: application.properties
src/main/resources/static/animations/: youtube.json
src/main/resources/static/css/: adminHome.css  adminLogin.css  adminMember.css  adminReservation.css  chat.css  chatbot.css  client.css  clientResult.css  common.css  counselor.css  find.css  hospitalMap.css  introduce.css  login.css  luckycard.css  mentalChart.css  mentalDashboard.css  mypage.css  mypageClientReservation.css  mypageDelete.css  mypageFavorite.css  mypageLayout.css  mypagePassword.css  mypagePharmFav.css  mypageProfile.css  mypageReport.css  mypageUpdate.css  notClientResult.css  pharmacyMap.css  recordings.css  reservation.css  room.css  roomdoor.css  roomlayout.css  selfSurveyList.css  startSurvey.css  surveyStats.css  textroom.css  toolbar.css  videoroom.css
src/main/resources/static/css/counselor/: mypage.css
src/main/resources/static/css/mental/: mentalChart.css  mentalDashboard.css
src/main/resources/static/js/: VolumeControl.js  adminMember.js  adminReservation.js  cameraTest.js  chart.js  chat.js  chatbot.js  client.js  counselor.js  hospitalMap.js  loading.js  login.js  mediaRecorder.js  mentalAdult.js  mypage.js  mypageDelete.js  mypagePassword.js  mypageUpdate.js  pharmacyMap.js  recordingDL.js  reservation.js  roomlayout.js  sms.js  surveyStats.js  textmsg.js  videoroom.js  whiteboard.js  youtube.js
src/main/resources/static/js/counselor/: mypage.js
src/main/resources/static/mail/: roomTokenEmail.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp  reservation.jsp
src/main/webapp/WEB-INF/views/admin/: adminHome.jsp  adminLogin.jsp  adminMember.jsp  adminReservation.jsp  surveyStats.jsp
src/main/webapp/WEB-INF/views/chatbot/: chat.jsp  chatbot.jsp
src/main/webapp/WEB-INF/views/client/: changePassword.jsp  delete.jsp  find.jsp  login.jsp  mypage.jsp  mypageDelete.jsp  mypagePassword.jsp  mypageProfile.jsp  mypageReport.jsp  mypageReservation.jsp  mypageUpdate.jsp  register.jsp  update.jsp
src/main/webapp/WEB-INF/views/counselor/: mypage.jsp  mypageProfile.jsp  mypageReservation.jsp  mypageTime.jsp  reservationDetail.jsp
src/main/webapp/WEB-INF/views/etc/: privacy.jsp  terms.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/intro/: introduce.jsp
src/main/webapp/WEB-INF/views/map/: hospitalMap.jsp  pharmacyMap.jsp
src/main/webapp/WEB-INF/views/mental/: chartView.jsp  luckyCard.jsp  mentalDashboard.jsp  mentalView.jsp  youtubeView.jsp
src/main/webapp/WEB-INF/views/mypage/: mypage.jsp  mypageClientReservation.jsp  mypageDelete.jsp  mypageFavorite.jsp  mypagePassword.jsp  mypagePharmFav.jsp  mypageProfile.jsp  mypageReport.jsp  mypageReservation.jsp  mypageUpdate.jsp
src/main/webapp/WEB-INF/views/relax/: balloonGame.jsp  emojipuzzleGame.jsp  typedownGame.jsp
src/main/webapp/WEB-INF/views/room/: door.jsp  errmsg.jsp  recordings.jsp  videoroom.jsp  whoru.jsp
src/main/webapp/WEB-INF/views/survey/: clientResult.jsp  nonMemberResult.jsp  notClientResult.jsp  selfSurveyList.jsp  startSurvey.jsp
src/main/webapp/WEB-INF/views/verify/: verifyResult.jsp
src/main/webapp/includes/: footer.jsp  header.jsp
src/main/webapp/lottie/: chartWebble.json  video.json  wheelOfFate.json
src/test/java/com/example/demo/: NearApplicationTests.java
(+98 files in other folders)
