spring.application.name=near
server.port=80

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306/near_db?useSSL=true&serverTimezone=Asia/Seoul
spring.datasource.username=near
spring.datasource.password=near123
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.connection-test-query=SELECT 1



# mybatis
mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=classpath:/mapper/*.xml

server.tomcat.deploy.enabled=false
mybatis.configuration.map-underscore-to-camel-case=true

# STOMP
spring.websocket.message-size-limit=1048576

# file
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

