spring.security.oauth2.client.registration.google.client-id=82917727647-5tf08gc98u7a6qcnplqnbpokmea73qt2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=***REMOVED***3FP9vME2H3vnnVrTb_bE5frBQ_kV

spring.security.oauth2.client.registration.naver.client-id=B5rerulMyRyPa954zGhY
spring.security.oauth2.client.registration.naver.client-secret=ljEgQkMwaK

spring.security.oauth2.client.registration.kakao.client-id=***REMOVED***

spring.security.oauth2.client.registration.kakao.client-secret=RKTuyRoawHpmEmu8FF5sK6e5e5X5AWQ9


# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306/near_db?useSSL=true&serverTimezone=Asia/Seoul
spring.datasource.username=near
***REMOVED***=near123

# Gmail SMTP 
spring.mail.properties.mail.debug=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2j1william@gmail.com
***REMOVED***=***REMOVED***
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


youtube.api.key=***REMOVED***DnTknt-_mZMDfBdxupJNiR94qH3TOPbrM



