spring.security.oauth2.client.registration.google.client-id=82917727647-5tf08gc98u7a6qcnplqnbpokmea73qt2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.naver.client-id=B5rerulMyRyPa954zGhY
spring.security.oauth2.client.registration.naver.client-secret=ljEgQkMwaK

spring.security.oauth2.client.registration.kakao.client-id=3c2ea5d7422b620ed626c4921d75d66b

spring.mail.username=2j1william@gmail.com
spring.mail.password=gdrk voef fzlo yafs

#spring.datasource.url=jdbc:oracle:thin:@43.201.113.202:1521/xe
#spring.datasource.username=gamesemo
#spring.datasource.password=semo

#youtube.api.key=AIzaSyDnTknt-_mZMDfBdxupJNiR94qH3TOPbrM


